<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
</head>

<body>
    <p>How ya doin?</p>
    <p><input type="button" value="scroll" onclick="move()" /></p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget ipsum mollis, aliquam libero vel, molestie leo.
    Proin posuere justo quis odio maximus rutrum. Donec ligula turpis, tristique sed nisl et, vulputate ultrices augue.
    Nulla facilisi. Morbi ligula ipsum, fermentum ac ultrices sed, fermentum non arcu. Sed nec dictum purus. Vivamus in
    consequat nibh, sed luctus tortor.

    Phasellus at eleifend dui, vitae venenatis mi. In lacus purus, dapibus in vulputate et, pulvinar eget quam. Morbi
    nec est est. Quisque mauris erat, malesuada vitae ornare ut, gravida iaculis ligula. Nunc quis lorem sit amet dui
    dictum imperdiet at sed massa. Ut molestie rutrum dictum. Nullam vitae urna auctor, convallis nisi vitae, ultricies
    turpis. Sed arcu ipsum, vestibulum quis fermentum non, pulvinar ac lectus. Ut et lobortis orci. Nullam tempor orci
    quam, at tincidunt sapien malesuada ultrices. Nulla vulputate ullamcorper convallis.

    Curabitur semper lectus nec quam egestas maximus. Ut sodales feugiat sem sed scelerisque. Sed ornare nisi eget massa
    tempus convallis. Phasellus quis ultricies urna. Sed ut metus non elit accumsan ullamcorper sed a massa. Nam a
    consectetur purus. Maecenas et posuere erat. Morbi ullamcorper diam ac purus luctus egestas. Curabitur at urna sit
    amet massa ultricies vehicula. Aliquam vel ipsum at ante ultricies viverra. Nam ex ligula, ultrices at erat at,
    tincidunt tempus metus. Suspendisse sollicitudin mollis nulla, id lobortis nunc dapibus et. Curabitur fermentum urna
    vitae risus dictum, et vestibulum ipsum fermentum. Fusce pharetra nisi ut venenatis aliquam.
    <br>
    Maecenas ultricies erat ut felis sodales, vel pretium dui imperdiet. Aenean ultricies magna sed justo rhoncus, quis
    ultrices augue maximus. Nunc pulvinar ipsum ac dolor vestibulum lacinia. Praesent sit amet purus maximus, ultricies
    lectus non, commodo enim. In commodo tincidunt risus, sit amet sollicitudin tellus volutpat et. Maecenas ut mi
    bibendum, eleifend leo quis, ultrices sapien. Pellentesque tincidunt purus risus, volutpat volutpat ligula luctus
    eget.
    Phasellus at eleifend dui, vitae venenatis mi. In lacus purus, dapibus in vulputate et, pulvinar eget quam. Morbi
    nec est est. Quisque mauris erat, malesuada vitae ornare ut, gravida iaculis ligula. Nunc quis lorem sit amet dui
    dictum imperdiet at sed massa. Ut molestie rutrum dictum. Nullam vitae urna auctor, convallis nisi vitae, ultricies
    turpis. Sed arcu ipsum, vestibulum quis fermentum non, pulvinar ac lectus. Ut et lobortis orci. Nullam tempor orci
    quam, at tincidunt sapien malesuada ultrices. Nulla vulputate ullamcorper convallis.

    Curabitur semper lectus nec quam egestas maximus. Ut sodales feugiat sem sed scelerisque. Sed ornare nisi eget massa
    tempus convallis. Phasellus quis ultricies urna. Sed ut metus non elit accumsan ullamcorper sed a massa. Nam a
    consectetur purus. Maecenas et posuere erat. Morbi ullamcorper diam ac purus luctus egestas. Curabitur at urna sit
    amet massa ultricies vehicula. Aliquam vel ipsum at ante ultricies viverra. Nam ex ligula, ultrices at erat at,
    tincidunt tempus metus. Suspendisse sollicitudin mollis nulla, id lobortis nunc dapibus et. Curabitur fermentum urna
    vitae risus dictum, et vestibulum ipsum fermentum. Fusce pharetra nisi ut venenatis aliquam.
    <br>
    Maecenas ultricies erat ut felis sodales, vel pretium dui imperdiet. Aenean ultricies magna sed justo rhoncus, quis
    ultrices augue maximus. Nunc pulvinar ipsum ac dolor vestibulum lacinia. Praesent sit amet purus maximus, ultricies
    lectus non, commodo enim. In commodo tincidunt risus, sit amet sollicitudin tellus volutpat et. Maecenas ut mi
    bibendum, eleifend leo quis, ultrices sapien. Pellentesque tincidunt purus risus, volutpat volutpat ligula luctus
    eget.

    Sed lacinia elit non tincidunt ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
    vulputate, orci eget porta hendrerit, arcu augue luctus ipsum, id blandit neque sapien a metus. Vestibulum ac neque
    leo. Maecenas eu elit ut neque tristique tincidunt. Cras interdum risus laoreet ipsum eleifend, sed tristique neque
    aliquam. Cras tincidunt velit et est fringilla, at condimentum est posuere. Suspendisse purus magna, malesuada
    gravida libero et, pharetra vehicula sem.
    Phasellus at eleifend dui, vitae venenatis mi. In lacus purus, dapibus in vulputate et, pulvinar eget quam. Morbi
    nec est est. Quisque mauris erat, malesuada vitae ornare ut, gravida iaculis ligula. Nunc quis lorem sit amet dui
    dictum imperdiet at sed massa. Ut molestie rutrum dictum. Nullam vitae urna auctor, convallis nisi vitae, ultricies
    turpis. Sed arcu ipsum, vestibulum quis fermentum non, pulvinar ac lectus. Ut et lobortis orci. Nullam tempor orci
    quam, at tincidunt sapien malesuada ultrices. Nulla vulputate ullamcorper convallis.

    Curabitur semper lectus nec quam egestas maximus. Ut sodales feugiat sem sed scelerisque. Sed ornare nisi eget massa
    tempus convallis. Phasellus quis ultricies urna. Sed ut metus non elit accumsan ullamcorper sed a massa. Nam a
    consectetur purus. Maecenas et posuere erat. Morbi ullamcorper diam ac purus luctus egestas. Curabitur at urna sit
    amet massa ultricies vehicula. Aliquam vel ipsum at ante ultricies viverra. Nam ex ligula, ultrices at erat at,
    tincidunt tempus metus. Suspendisse sollicitudin mollis nulla, id lobortis nunc dapibus et. Curabitur fermentum urna
    vitae risus dictum, et vestibulum ipsum fermentum. Fusce pharetra nisi ut venenatis aliquam.

    Maecenas ultricies erat ut felis sodales, vel pretium dui imperdiet. Aenean ultricies magna sed justo rhoncus, quis
    ultrices augue maximus. Nunc pulvinar ipsum ac dolor vestibulum lacinia. Praesent sit amet purus maximus, ultricies
    lectus non, commodo enim. In commodo tincidunt risus, sit amet sollicitudin tellus volutpat et. Maecenas ut mi
    bibendum, eleifend leo quis, ultrices sapien. Pellentesque tincidunt purus risus, volutpat volutpat ligula luctus
    eget.
    <br>
    Sed lacinia elit non tincidunt ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
    vulputate, orci eget porta hendrerit, arcu augue luctus ipsum, id blandit neque sapien a metus. Vestibulum ac neque
    leo. Maecenas eu elit ut neque tristique tincidunt. Cras interdum risus laoreet ipsum eleifend, sed tristique neque
    aliquam. Cras tincidunt velit et est fringilla, at condimentum est posuere. Suspendisse purus magna, malesuada
    gravida libero et, pharetra vehicula sem.

    <script>
        function move() {
            scrollTo({
                top: 500,
                left: 0,
                behavior: 'smooth'
            });
        }
    </script>
</body>

</html>